<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
		crossorigin="anonymous">
	<title>Insert title here</title>
	
	<style type="text/css">
		body{
			font-family: "Nunito Sans";
		}
		.login-form{
			padding: 25px;
			text-align: center;
		}
		h3{
			padding-left:30px;
			padding-right: 20px;
			font-weight: 700;
		}
		label{
			padding-top: 4px;
			padding-left: 4px;
		}
		.bg-color{
			background-color:rgb(245, 248, 250);
		}
		.bg-color:hover label{
			color:#31a1f2;
		}
		.btn-custom{
			background-color: #1877f2;
			border: none;
			border-radius: 6px;
			font-size: 20px;
			line-height: 28px;
			color: #fff;
			font-weight:700;
			height: 48px;
		}
		
		.btn-custom{
			background-color: rgb(29, 161, 242);
		}
		
		btn-custom:hover {
			background-color: rgb(29, 161, 242);
		}
		
		.form-control{
			border:0px;
			background-color: rgb(245, 248, 250);
			border-bottom: 2px solid #657786;
			padding: 0px 4px 0px 4px;
			min-height: 20px;
		}	
		img {
			height: 250px;
			width: 250px;
		}
		#input {
			text-align: left;
		}
		
		#contenedor {
			text-align: center;
		}
    </style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6 p-0 pt-3" id="contenedor">
				<h3 class="text-center pt-3">Inicio de sesión</h3>
				<img src="https://cdn-icons-png.flaticon.com/512/6073/6073873.png"/>
				<form th:action="@{/login}" th:object="${usuario}" method="post">
					<div class="mb-3 bg-color" id="input">
						<label>Usuario</label> 
						<input type="text" class="form-control" th:field="*{nombre}" required>
					</div>
					<div class="mb-3 bg-color" id="input">
						<label>Contraseña</label> 
						<input type="password" class="form-control" th:field="*{password}" required>
					</div>
					<button type="submit" class="btn btn-custom btn-lg btn-block mt-3">Log in</button>
				</form>
				<div class="col-md-3"></div>
			</div>
		</div>
	</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
		crossorigin="anonymous">
	</script>
</body>
	</html>